
function _template (){
cat << !
					</tbody>

					  </table>

					</div>
						</div>
						</div>
					</div>
				</div>
			</div>
			<!-- begin::Body -->
		<!-- begin::Footer -->
			<footer class="m-grid__item		m-footer ">
				<div class="m-container m-container--responsive m-container--xxl">
					<div class="m-footer__wrapper">
						<div class="m-stack m-stack--flex-tablet-and-mobile m-stack--ver m-stack--desktop">
							<div class="m-stack__item m-stack__item--left m-stack__item--middle m-stack__item--last">
								<span class="m-footer__copyright">
									2019 &copy; Sudomy create by
									<a href="https://www.facebook.com/emalands" class="m-link">
										Edo maland
									</a>
								</span>
							</div>
							<div class="m-stack__item m-stack__item--right m-stack__item--middle m-stack__item--first">
								<ul class="m-footer__nav m-nav m-nav--skin-dark m-nav--inline m--pull-right">
									<li class="m-nav__item">
										<a href="#" class="m-nav__link">
											<span class="m-nav__link-text">
												About
											</span>
										</a>
									</li>
									<li class="m-nav__item">
										<a href="https://www.github.com/screetsec" class="m-nav__link">
											<span class="m-nav__link-text">
												Github
											</span>
										</a>
									</li>
									<li class="m-nav__item">
										<a href="https://www.facebook.com/emalands" class="m-nav__link">
											<span class="m-nav__link-text">
												Facebook
											</span>
										</a>
									</li>
								</ul>
			</footer>
		</div>
		<div class="m-scroll-top m-scroll-top--skin-top" data-toggle="m-scroll-top" data-scroll-offset="500" data-scroll-speed="300">
			<i class="la la-arrow-up"></i>
		</div>
		<script src="assets/vendors/base/vendors.bundle.js" type="text/javascript"></script>
		<script src="assets/sudomy/sudomy/base/scripts.bundle.js" type="text/javascript"></script>
		<script src="assets/app/js/dashboard.js" type="text/javascript"></script>
	</body>
</html>

!

}