# Shodan
# URL :  http://developer.shodan.io
# Example :
#      - SHODAN_API="VGhpc1M0bXBsZWwKVGhmcGxlbAo"

SHODAN_API=""

# Censys
# URL : https://censys.io/register

CENSYS_API=""
CENSYS_SECRET=""

# Virustotal
# URL : https://www.virustotal.com/gui/
VIRUSTOTAL=""

# Binaryedge
# URL : https://app.binaryedge.io/login
BINARYEDGE=""


# SecurityTrails
# URL : https://securitytrails.com/
SECURITY_TRAILS=""


# DNSDB
# URL: https://api.dnsdb.info/l
DNSDB_API=""


# PassiveTotal
# URL : https://community.riskiq.com/
#    - Go to account settings
# Example : PASSIVE_API="admin@sudomy.id:1c235d10cbc66b28d59e796a13"

PASSIVE_API="" 


# Spyse
# URL : https://spyse.com

SPYSE_API=""

# Facebook Certificates
# URL : https://graph.facebook.com/certificates

FACEBOOK_TOKEN=""
