

### TEMPORARY PATH OUTPUT PASSIVE 

#PATH="$( pwd )/" 
OUT="$(pwd)/output"
TMP="$(pwd)/tmp"
TMP_BUFFER=${OUTPUT:-${TMP}/Buffer.err}
OUT_SHODAN=${OUTPUT:-${OUT}/Shodan.log} 
OUT_VIRUSTOTAL=${OUTPUT:-${OUT}/Virustotal.log} 
OUT_CERTSPOTTER=${OUTPUT:-${OUT}/Certspotter.log} 
OUT_BINARYEDGE=${OUTPUT:-${OUT}/Binaryedge.log} 
OUT_HACKERTARGET=${OUTPUT:-${OUT}/Hackertarget.log} 
OUT_THREATMINER=${OUTPUT:-${OUT}/Threatminer.log} 
OUT_CRTSH=${OUTPUT:-${OUT}/crtsh.log}  
OUT_DNSDB=${OUTPUT:-${OUT}/DnsDB.log} #SOON
OUT_BUFFEROVER=${OUTPUT:-${OUT}/Bufferover.log} 
OUT_ENTRUST=${OUTPUT:-${OUT}/Entrust.log} 
OUT_FINDSUBDOMAIN=${OUTPUT:-${OUT}/Findsubdomain.log} 
OUT_THREATCROWD=${OUTPUT:-${OUT}/ThreatCrowd.log} 
OUT_DNSDUMPSTER=${OUTPUT:-${OUT}/Dnsdumpster.log} 
OUT_RIDDLER=${OUTPUT:-${OUT}/Riddler.log} 
OUT_FRIDDLER=${OUTPUT:-${OUT}/FRiddler.log} #FILTER
OUT_WEBARCHIVE=${OUTPUT:-${OUT}/Webarchive.log}  
OUT_STRAILS=${OUTPUT:-${OUT}/SecurityTrails.log} 
OUT_CENSYS=${OUTPUT:-${OUT}/Censys.log} 


### TEMPORARY PATH OUTPUT ACTIVE
OUT_GOBUSTER=${OUTPUT:-${OUT}/Bruteforce.log} 
RESULT_GOBUSTER=${OUTPUT:-${OUT}/Gobuster.log} 

## RESULT_NAME ${DATE}${DOMAINS}/

RESULT_SUBDOMAIN=subdomain.txt
RESULT_HTTPROBE=httprobe_subdomain.txt
RESULT_PINGSWEEP=pingsweep.txt
RESULT_IP_RESOLVER=ip_resolver.txt
RESULT_SUB_RESOLVER=pars_subdomain_resolver.txt
RESULT_SUB_TABLE=subdomain_resolver_all.txt
RESULT_HTTP_CODE=http_code.txt
RESULT_HTTP_CODE_CSV=http_code.csv
RESULT_TAKEOVER=takeover.txt
RESULT_NMAP_HOSTS=nmap_top_ports.txt



## FINAL_RESULT, MAKE MORE PRETTY 
FINAL_HTTP_CODE=HTTP_Status_Code.txt
FINAL_PINGSWEEP=Pingsweep.txt
FINAL_SUBDOMAIN_REV_ALL=Subdomain_Resolver.txt
FINAL_TAKEOVER=TakeOver.txt

## USE SPESIFIC SOURCE
SOURCE=false
verbose=false


## PLUGINS DEFAULT VALUE FALSE

PLUGIN_PING_SWEEP=false
PLUGIN_RESOLV_SD=false
PLUGIN_STATUS_CODE=false
PLUGIN_NMAP_PORTS=false
PLUGIN_TAKEOVER=false
PLUGIN_DOMAIN_SCREENSHOTS=false
PLUGIN_GOBUSTER=false
PLUGIN_HTTPROBE=true


## TEMPLATE
REPORTS=0
TEMPLATE_REPORT="templates/report/"
CHART2=report/assets/app/js/dashboard.js

## WORDLIST_ALL_TOP

_GOWORDLIST="$(pwd)/wordlist/All_SubdomainTOP_Seclist.txt"



## 3rd
_HTTPROBE=httprobe




