#-Metadata----------------------------------------------------#
#  Filename: Sudomy - Subdomain Enumeration & Analysis        #
#-Author(s)---------------------------------------------------#
#  Edo maland ~ @screetsec                                    #
#-Info--------------------------------------------------------#
#  This file is part of Sudomy project                        #
#  Engine Spyse  : Update = 2020-01-04                        #
#-Licence-----------------------------------------------------#
#  MIT License ~ http://opensource.org/licenses/MIT           #
#-------------------------------------------------------------#

SPYSE(){
## Using API Key

local URL_SPYSE="https://api.spyse.com/v4/data/domain/search" ## Using API
  if [[ ! -z "${SPYSE_API}" ]];then
    echo -e  "${PADDING}${YELLOW}${PADDING}⍥${PADDING}${RESET}Spyse${RESET}${DPADDING}\t\t[${GREEN} ✔ ${RESET}]"
    offset=0
    total_items=0
    MAKEFILE=""
    while [ $offset -le $total_items ] && [ $offset -le 9900 ]
    do

        SPYSE_RESPONSE=$(curl -s -X POST "${URL_SPYSE}" -H  "accept: application/json" -H  "Authorization: Bearer ${SPYSE_API}" -H  "Accept: application/json" --data "{\"search_params\":[{\"name\":{\"operator\":\"ends\",\"value\":\".${DOMAIN}\"}}],\"limit\":100,\"offset\":${offset}}")

        total_items=$(echo "${SPYSE_RESPONSE}" | jq --raw-output -r '.data.total_items')

        tmp=$(echo "${SPYSE_RESPONSE}" | jq --raw-output -r '.data.items[]?.name?' | sort -u)

        MAKEFILE="${MAKEFILE}"$'\n'"${tmp}"

        offset=$((offset+2))
        tmp=""
    done
    $(echo "${MAKEFILE}">${OUT_SPYSE})
  else
    echo -e  "${PADDING}${YELLOW}${PADDING}⍥${PADDING}${RESET}Spyse${RESET}${DPADDING}\t\t[${RED} ✕ ${RESET}]"

  fi
}

