#-Metadata----------------------------------------------------#
#  Filename: Sudomy - Subdomain Enumeration & Analysis        #
#-Author(s)---------------------------------------------------#
#  Edo maland ~ @screetsec                                    #
#-Info--------------------------------------------------------#
#  This file is part of Sudomy project                        #
#  Plugin wordlists: Update = 2021-01-04                      #
#-Licence-----------------------------------------------------#
#  MIT License ~ http://opensource.org/licenses/MIT           #
#-------------------------------------------------------------#

function exec_ngraph(){
          local _nGraph="lib/lib/nGraph/nGraph.py"
             if  [[ "$?" -eq "0" ]];then
                 echo -e "\n${BOLD}[${LGREEN}+${RESET}${BOLD}]${RESET} Genereate Visualization For Virtual Host"
                   echo -e "---------------------------------------------\n"
		   echo -e  "${PADDING}${YELLOW}${PADDING}â¥${PADDING}${RESET}Make Netwrok Graphys: ${RESET}"
   	             ## Check Folder Results 
                        [[ ! -e "${OUT}/${DATE_LOG}/${DOMAIN}/nGraph" ]] \
                                && mkdir -p "${OUT}/${DATE_LOG}/${DOMAIN}/nGraph"||true
			# Clean
			   rm -r ${OUT}/${DATE_LOG}/${DOMAIN}/nGraph/*.* > /dev/null 2>&1
			# Move YAML & Generate JSON Output
			   mv ${OUT}/${DATE_LOG}/${DOMAIN}/${RESULT_SUB_RESOLVER} ${OUT}/${DATE_LOG}/${DOMAIN}/nGraph/${RESULT_SUB_RESOLVER}
  			   #ls ${OUT}/${DATE_LOG}/${DOMAIN}/nGraph/${RESULT_SUB_RESOLVER}
			   python3 ${_nGraph} --domain ${DOMAIN} --file ${OUT}/${DATE_LOG}/${DOMAIN}/nGraph/${RESULT_SUB_RESOLVER}
			   mv ${DOMAIN}-nGraph_${DATE_LOG}.html ${OUT}/${DATE_LOG}/${DOMAIN}/nGraph/${DOMAIN}-nGraph_${DATE_LOG}.html
                           echo -e  "${YELLOW}\t- ${RESET}Complete Generate network Graph${RESET}${PADDING}\t${GREEN}${RESET}"
             else 
	       echo -e "\n${BOLD}[${LGREEN}+${RESET}${BOLD}]${RESET} Genereate Visualization For Virtual Host"
               echo -e "---------------------------------------------\n"
               echo -e "${PADDING}${RESET}${PADDING}${LRED}x${RESET} This Plugin need yq, ${RED} please follow the setup${RESET}"

        fi


}
