#-Metadata----------------------------------------------------#
#  Filename: Sudomy - Subdomain Enumeration & Analysis        #
#-Author(s)---------------------------------------------------#
#  Edo maland ~ @screetsec                                    #
#-Info--------------------------------------------------------#
#  This file is part of Sudomy project                        #
#  Plugin DNSProbe : Update = 2020-06-14                      #
#-Licence-----------------------------------------------------#
#  MIT License ~ http://opensource.org/licenses/MIT           #
#-------------------------------------------------------------#


function exec_dnsprobe(){
          which ${_DNSPROBE} > /dev/null
             if  [[ "$?" -eq "0" ]];then
                 echo -e "\n${BOLD}[${LGREEN}+${RESET}${BOLD}]${RESET} Perform multiple dns queries (dnsprobe) "
                   echo -e "---------------------------------------------\n"

		# Default Thread 250
		# You Can edit the argument here for dnsprobe here
	 	echo -e  "\n${PADDING}${YELLOW}${PADDING}â¥${PADDING}${RESET}Execute ${RESET}\n"
		    ${_DNSPROBE} -l ${OUT}/${DATE_LOG}/${DOMAIN}/${RESULT_SUBDOMAIN} --silent  -o ${OUT}/${DATE_LOG}/${DOMAIN}/${RESULT_DNSPROBE} & 
			wait
		    sort -u ${OUT}/${DATE_LOG}/${DOMAIN}/${RESULT_DNSPROBE} --output=${OUT}/${DATE_LOG}/${DOMAIN}/${RESULT_DNSPROBE}
	            cat ${OUT}/${DATE_LOG}/${DOMAIN}/${RESULT_DNSPROBE} | sed -e 's/^/\t - /'
		   
		    # Extract IP Resolver
	            cat ${OUT}/${DATE_LOG}/${DOMAIN}/${RESULT_DNSPROBE} | awk '{print $2}' | sort -u  >> ${OUT}/${DATE_LOG}/${DOMAIN}/${RESULT_IP_RESOLVER}
        else 
               echo -e "\n${BOLD}[${LGREEN}+${RESET}${BOLD}]${RESET} Perform multiple dns queries (dnsprobe)"
               echo -e "---------------------------------------------\n"
               echo -e "${PADDING}${RESET}${PADDING}${LRED}x${RESET} This Plugin need ${_DNSPROBE}, ${RED} running the tools again${RESET}"

        fi


}
