#-Metadata----------------------------------------------------#
#  Filename: Sudomy - Subdomain Enumeration & Analysis        #
#-Author(s)---------------------------------------------------#
#  Edo maland ~ @screetsec                                    #
#-Info--------------------------------------------------------#
#  This file is part of Sudomy project                        #
#  Plugin DB PORT: Update = 2020-06-06                        #
#-Licence-----------------------------------------------------#
#  MIT License ~ http://opensource.org/licenses/MIT           #
#-------------------------------------------------------------#


function exec_dbport(){
rm -r ${OUT}/${DATE_LOG}/${DOMAIN}/${RESULT_DB_PORT} > /dev/null 2>&1
	if [[ -f ${OUT}/${DATE_LOG}/${DOMAIN}/${RESULT_IP_RESOLVER} ]]; then        ## Checking file resolver.txt
	    echo -ne "\n${BOLD}[${LGREEN}+${RESET}${BOLD}]${RESET} Collecting/Scraping open port from Engine \n"  ##  + Must running with argument -rS | --resolver
	     echo -e "---------------------------------------------\n"
 
		if [[ ! -z "${SHODAN_API}" ]];then
			 for HOSTS in $(cat ${OUT}/${DATE_LOG}/${DOMAIN}/${RESULT_IP_RESOLVER});do
			    DBS=$(curl -s  https://api.shodan.io/shodan/host/${HOSTS}?key=${SHODAN_API})
			    DB_PORT=$(echo ${DBS} | jq --raw-output -r '.data[]? | .port, .transport' |  sed -e 's/tcp/\/tcp /g' | sed -e 's/udp/\/udp /g'  | tr -d '\n' ) 
			    DB_ASN=$(echo ${DBS} | jq --raw-output -r '.data[]? | .asn'  | sort -u)
			    #DB_PORT=$(curl -s  https://api.shodan.io/shodan/host/${HOSTS}?key=${SHODAN_API} | jq --raw-output -r '.data[]? | .port, .transport' |  sed -e 's/tcp/\/tcp /g' | sed -e 's/udp/\/udp /g'  | tr -d '\n' )
				if [[ -z "${DB_PORT}" ]]; then
					echo -ne "${PADDING}${YELLOW}${PADDING}⍥${PADDING}${RESET}${HOSTS}${RESET} \n        - false\n"
				else
					echo -ne "${PADDING}${YELLOW}${PADDING}⍥${PADDING}${RESET}${HOSTS}${RESET} \n        - ${DB_PORT}\n" #${DB_PORT// /,}
					echo -ne "${HOSTS} \n  - ${DB_PORT}\n" | tee -a ${OUT}/${DATE_LOG}/${DOMAIN}/${RESULT_DB_PORT} > /dev/null 2>&1 #> ${OUT}/$HOSTS.dbport
					#awk 'FNR==1{print ""}1' *.dbport > ${OUT}/${DATE_LOG}/${DOMAIN}/${RESULT_DB_PORT} ; rm -r ${OUT}/$HOSTS.dbport > /dev/null 2>&1
					
					# ASN Filtering
					echo -ne "${DB_ASN}" >> ${OUT}/${DATE_LOG}/${DOMAIN}/${RESULT_DB_ASN} ; sort -u -o ${OUT}/${DATE_LOG}/${DOMAIN}/${RESULT_DB_ASN} ${OUT}/${DATE_LOG}/${DOMAIN}/${RESULT_DB_ASN}
				fi
			 done
		else
			 echo -e  "${PADDING}${RED}${PADDING}!${PADDING}${RESET}Shodan API required,settings on Sudomy.api${RESET}\n"
		fi

	else
		echo -e "\n${BOLD}[${LGREEN}+${RESET}${BOLD}]${RESET} DB Port Crawl: Port Collecting from 3rd party   "
        	echo -e "---------------------------------------------\n"
        	echo -e  "${PADDING}${RED}${PADDING}!${PADDING}${RESET}Run together with arg -rS or --dnsprobe${RESET}\t[${RED}FAIL${RESET}]\n"
	fi
}

