#-Metadata----------------------------------------------------#
#  Filename: Sudomy - Subdomain Enumeration & Analysis        #
#-Author(s)---------------------------------------------------#
#  Edo maland ~ @screetsec                                    #
#-Info--------------------------------------------------------#
#  This file is part of Sudomy project                        #
#  Plugin Ping Sweep : Update = 2020-06-06                    #
#-Licence-----------------------------------------------------#
#  MIT License ~ http://opensource.org/licenses/MIT           #
#-------------------------------------------------------------#


function exec_pingsweep(){

# Ping sweep (ICMP sweep)

## A ping sweep (also known as an ICMP sweep) is a basic network scanning technique used
## to determine which of a range of IP addresses map to live hosts (computers). Whereas a
## Single ping will tell you whether one specified host computer exists on the network, a ping 
## Sweep consists of ICMP (Internet Control Message Protocol) ECHO requests sent to multiple
## hosts. If a given address is live, it will return an ICMP ECHO reply. Ping sweeps are among
## the older and slower methods used to scan a network. 

echo -e "\n${BOLD}[${LGREEN}+${RESET}${BOLD}]${RESET} Check Live Host: Ping Sweep - ICMP PING  "  ### Reference : https://searchnetworking.techtarget.com/definition/ping-sweep-ICMP-sweep
echo -e "---------------------------------------------\n"
for SUB_LIVE_CHECK in $(cat ${OUT}/${DATE_LOG}/${DOMAIN}/${RESULT_SUBDOMAIN}) 
do
  ping -c1 -W2 ${SUB_LIVE_CHECK} > /dev/null 2>&1
    if [[ $? -eq 0 ]];
    then
        echo -e "${PADDING}${YELLOW}${PADDING}⍥${PADDING}${RESET}[${GREEN}LIVE${RESET}]\t ${SUB_LIVE_CHECK} ${RESET}"
        echo -e "${SUB_LIVE_CHECK}  LIVE" | tee -a ${OUT}/${DATE_LOG}/${DOMAIN}/${RESULT_PINGSWEEP} > /dev/null 2>&1

    else
	echo -e "${PADDING}${YELLOW}${PADDING}⍥${PADDING}${RESET}[${RED}DEAD${RESET}]\t ${SUB_LIVE_CHECK} ${RESET}"
        echo -e "${SUB_LIVE_CHECK}  DEAD" | tee -a ${OUT}/${DATE_LOG}/${DOMAIN}/${RESULT_PINGSWEEP} > /dev/null 2>&1
    fi

	done

    #MAKER MORE PRETTY 
    cat ${OUT}/${DATE_LOG}/${DOMAIN}/${RESULT_PINGSWEEP} | sed 's/ / ,/g' | column -t -s, > ${OUT}/${DATE_LOG}/${DOMAIN}/${FINAL_PINGSWEEP}
    rm -r ${OUT}/${DATE_LOG}/${DOMAIN}/${RESULT_PINGSWEEP} > /dev/null 2>&1

}
